#' Cannabis sativa codons and codon usage table
#' @format A list
#' \describe{
#'   \item{TABLE}{DNA/RNA triplets and their translations}
#'   \item{FREQS}{DNA/RNA codon usage as pecent frequency}
#' }
#' @source
#' \url{https://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species=3483}

CANSAT_CODONS_DNA <- list(
  'A' = c('GCT', 'GCC', 'GCA', 'GCG'),
  'R' = c('CGT', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG'),
  'N' = c('AAT', 'AAC'),
  'D' = c('GAT', 'GAC'),
  'C' = c('TGT', 'TGC'),
  'Q' = c('CAA', 'CAG'),
  'E' = c('GAA', 'GAG'),
  'G' = c('GGT', 'GGC', 'GGA', 'GGG'),
  'H' = c('CAT', 'CAC'),
  'I' = c('ATT', 'ATC', 'ATA'),
  'L' = c('TTA', 'TTG', 'CTT', 'CTC', 'CTA', 'CTG'),
  'K' = c('AAA', 'AAG'),
  'M' = c('ATG'),
  'F' = c('TTT', 'TTC'),
  'P' = c('CCT', 'CCC', 'CCA', 'CCG'),
  'S' = c('TCT', 'TCC', 'TCA', 'TCG', 'AGT', 'AGC'),
  'T' = c('ACT', 'ACC', 'ACA', 'ACG'),
  'W' = c('TGG'),
  'Y' = c('TAT', 'TAC'),
  'V' = c('GTT', 'GTC', 'GTA', 'GTG'),
  'START' = c('ATG'),
  'STOP' = c('TAG', 'TGA', 'TAA')
)

CANSAT_CODONS_RNA <- lapply(CANSAT_CODONS, function(dna){
  stringr::str_replace_all(dna, 'T', 'U')
})

CANSAT_CODON_USAGE_RNA <- list(
  UUU = 33.5,  UCU = 15.0,  UAU = 30.7,  UGU =  5.9,
  UUC = 22.7,  UCC =  9.3,  UAC = 13.9,  UGC =  8.3,
  UUA = 20.6,  UCA = 18.8,  UAA =  1.5,  UGA =  0.3,
  UUG = 23.7,  UCG =  6.2,  UAG =  0.3,  UGG = 17.8,

  CUU = 20.9,  CCU = 17.8,  CAU = 19.6,  CGU =  6.5,
  CUC =  9.3,  CCC =  4.6,  CAC =  8.0,  CGC =  2.3,
  CUA =  7.2,  CCA = 16.0,  CAA = 27.1,  CGA =  7.2,
  CUG =  3.1,  CCG =  1.3,  CAG =  4.1,  CGG =  1.5,

  AUU = 37.7,  ACU = 22.7,  AAU = 46.7,  AGU = 15.5,
  AUC = 14.7,  ACC =  9.8,  AAC = 17.5,  AGC =  5.7,
  AUA = 24.3,  ACA = 18.1,  AAA = 43.1,  AGA = 16.5,
  AUG = 26.3,  ACG =  2.6,  AAG = 28.1,  AGG =  6.7,

  GUU = 28.6,  GCU = 24.5,  GAU = 37.7,  GGU = 21.2,
  GUC = 10.8,  GCC =  5.2,  GAC =  9.5,  GGC =  9.0,
  GUA = 11.6,  GCA = 14.2,  GAA = 37.9,  GGA = 24.0,
  GUG =  8.0,  GCG =  6.5,  GAG = 22.7,  GGG =  7.2
)

CANSAT_CODON_USAGE_DNA <- setNames(CANSAT_CODON_USAGE_RNA, lapply(names(CANSAT_CODON_USAGE_RNA), function(rna) {
  stringr::str_replace_all(rna, 'U', 'T')
}))

CANSAT_CODONS <- list(
  TABLE = list(
    DNA = CANSAT_CODONS_DNA,
    RNA = CANSAT_CODONS_RNA
  ),
  FREQS = list(
    DNA = CANSAT_CODON_USAGE_DNA,
    RNA = CANSAT_CODON_USAGE_RNA
  )
)


#' Cannabis sativa genetic code formatted to match that of \code{Biostrings::GENETIC_CODE}
#' @format A list
#' @source
#'\code{fastalign::CANSAT_CODONS$TABLE$DNA}
CANSAT_GENETIC_CODE <- list()
CSGC <- CANSAT_CODONS$TABLE$DNA
for(i in 1:length(CSGC)) {
  CANSAT_GENETIC_CODE[CSGC[[i]]] <- rep_len(names(CSGC)[[i]], length(CSGC[[i]]))
}
CANSAT_GENETIC_CODE[CANSAT_GENETIC_CODE %in% c('START', 'STOP')] <- '*'
CSGC <- CANSAT_GENETIC_CODE
CANSAT_GENETIC_CODE <- c()
CANSAT_GENETIC_CODE_NAMES <- c()
for(i in 1:length(GENETIC_CODE)) {
  triplet <- names(GENETIC_CODE)[i]
  CANSAT_GENETIC_CODE[[i]] <- CSGC[[triplet]]
  CANSAT_GENETIC_CODE_NAMES[[i]] <- triplet
}
names(CANSAT_GENETIC_CODE) <- CANSAT_GENETIC_CODE_NAMES

#' THCA Synthase annotations
#' @format A list
#' @source
#'\code{fastalign::CANSAT_CODONS$TABLE$DNA}
IRanges()
IRangesList()
