~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FDESCRIPTION="91384C0B"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fhello.R="23CA95B3"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2FreverseTranslate.R="AEA524C2"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fsysdata.R="327662C9"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Futil.R="BBE7E39D"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FREADME.md="F5E04F4B"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FTHCAS.fasta="81FE7A1"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FUntitled="ADEF9D2D"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Fvignettes%2FManuscript.Rmd="F18A521"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Fvignettes%2FPairwise-Alignments.Rmd="A5268609"
