~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FDESCRIPTION="91384C0B"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FNAMESPACE="612E1B6B"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fexpress.R="187ACF88"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fhello.R="23CA95B3"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2FlaunchApp.R="D3EE1D08"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fmethods.R="2258B672"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2FmultiPairwise.R="734EE334"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2FreverseTranslate.R="AEA524C2"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Fsysdata.R="327662C9"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Ftranscribe.R="B572D94C"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Ftranslate.R="E2D546C"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FR%2Futil.R="BBE7E39D"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FREADME.md="F5E04F4B"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FTHCAS.fasta="81FE7A1"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2FUntitled="ADEF9D2D"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Ftests%2Ftestthat%2Ftest-express.R="4313F140"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Ftests%2Ftestthat%2Ftest-launchApp.R="A0ECBF46"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Fvignettes%2FManuscript.Rmd="F18A521"
~%2FDesktop%2FPRJ%2FSATIV.AI%2Fsoftware%2Ffastalign%2Fvignettes%2FPairwise-Alignments.Rmd="A5268609"
